@Article{Rego_simstack_2022,
  author    = {Celso R. C. R{\^{e}}go and Jörg Schaarschmidt and Tobias Schlöder and Montserrat Penaloza-Amion and Saientan Bag and Tobias Neumann and Timo Strunk and Wolfgang Wenzel},
  journal   = {Frontiers in Materials},
  title     = {{SimStack}: An Intuitive Workflow Framework},
  year      = {2022},
  month     = {may},
  volume    = {9},
  doi       = {10.3389/fmats.2022.877597},
  publisher = {Frontiers Media {SA}},
}
url: "https://github.com/KIT-Workflows/Graphite-Workflow"
